<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kate"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-17 02:11:35 PM"/>
        <attribute name="created" value="S2F0ZTtMQVBUT1AtVVFSMTg5NjI7MjAyMy0xMC0xNzswMToyMTo1NCBQTTsyNjg1"/>
        <attribute name="edited" value="S2F0ZTtMQVBUT1AtVVFSMTg5NjI7MjAyMy0xMC0xNzswMjoxMTozNSBQTTsxOzI3OTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Wpisz n&quot;" newline="True"/>
            <input variable="n"/>
            <do expression="n&gt;=1">
                <output expression="n" newline="True"/>
                <assign variable="n" expression="n-1"/>
            </do>
        </body>
    </function>
</flowgorithm>
